#### Blender orgainizer checklist format
#### INDINTATION (4 SPACES LONG)
#### STR means Start date of the ASSET
#### FIN means Finish deadline of the asset
#### [ ] means that task is on list
#### [V] means that tast is finished
#### DO NOT USE EMPTY LINES
STR 30/07/1997
FIN 24/12/1998
[ ] Setup Organizer
    [ ] Setup Deadline Date
        [ ] #Under the image on the left you 
        [ ] #can see the little Started and Deadline
        [ ] #settings that you can change to your
        [ ] #project's requierments
    [ ] Setup Name / Director Name / Status
        [ ] #Under the Image you can see also
        [ ] #Your Project Title
        [ ] #by: Your name
        [ ] #Change those to your project's names
    [ ] Setup Banner
        [ ] #Change the Banner if you want
[ ] Story
    [ ] #Go to Story Editor to write the 
    [ ] #script of the movie that you want
    [ ] #to make.
[ ].Assets
    [ ] Characters
    [ ] Vehicles
    [ ] Locations
    [ ] Other
    [ ] #Do not be afraid to make sub-tasks.
[ ] Animating
[ ] Release
