#### ONLY 1 INDINTATION (4 SPACES LONG)
#### STR means Start date of the ASSET
#### FIN means Finish deadline of the asset
#### [ ] means that task is on list
#### [X] means that task is canceled
#### [V] means that tast is finished
#### DO NOT USE EMPTY LINES
STR 13/12/2016
FIN 01/12/2017
[ ] Characters
    [V] 4211D79
    [V] Pito
    [V] Bill
    [V] TheGirl
    [V] Man In Black Hood
    [V] Buyer Woman
    [V] Buyer Man
    [V] Big Cop
    [V] J.Y.Amihud puppet
    [V] Baby Siiter Bot
    [V] Guard Bot
    [V] Super Guard Bot
    [V] Skinny Cop
    [V] Testore Textures
    [V] PRIMARY CHARACTERS RENDER
    [V] Austronaut Costume
    [V] Coat for 4211D79
    [V] Coat for Pito
    [ ] Background low poly characters
[ ] Vehicles
    [ ] Street Car
    [ ] Pito's Car
    [ ] Buyers Car
    [ ] Cops car CFPD
    [ ] Cops car MKPD
    [ ] Backgorund low poly cars
[ ] Objects
[ ] Locations
    [ ] Orphanage
    [ ] Orphanage Lobby
    [ ] Orphanage Sleeping Room
    [ ] Johny Store
    [ ] Johny Store inside
    [ ] Pitos Home
    [ ] Grave grass Field
    [ ] Night City
    [ ] Shuttle Startup Place
    [ ] Lowpoly city from the top
    [ ] Moon Surface
    [ ] Crystal Castle
[ ] Scenes
    [V] Opening Sequence
    [ ] 4211D79th introduction
    [ ] Buyers Scene
    [ ] Night Escape Sequence
    [ ] Escape Dialog Scene
    [ ] Johnys Store Sequrity Check
    [ ] Pito Dying
    [ ] Changing Name
    [ ] Escape from Orpanage 2
    [ ] Buidling / Funeral sequence
    [ ] Bill's Vacuum Room Scene
    [ ] Last words to pito scene
    [ ] Preparation to fight
    [ ] Atack scene
    [ ] Bill's boy story
    [ ] escape from cops sequence
    [ ] Fight with super guards
    [ ] Escape with shuttle
    [ ] Phylosophical talk
    [ ] Explosion
    [ ] Falling down
    [ ] Crystal castle sequnce
    [ ] Ending
    [ ] End Credits
[ ] Fixes
[ ] Marketing
[ ] Release
