#### Blender-Organizer checklist file. ( do not remove 1rst 9 lines )
#### INDINTATION (4 SPACES LONG)
#### STR means Start date of the ASSET
#### FIN means Finish deadline of the asset
#### [ ] means that task is on list
#### [V] means that tast is finished
#### DO NOT USE EMPTY LINES
STR 00/00/0000
FIN 01/00/0000
[ ].Concept
    [ ] Research
    [ ] Concept Art
    [ ] Strait Angle Reference
[ ].Modeling
    [ ].Head
        [ ] Sculpting
        [ ] Retopology
        [ ] Hair
    [ ].Body
        [ ] Sculpting
        [ ] Retopology
    [ ].Cloth
        [ ] Modeling
        [ ] Simulating / Sculpting Cloth Details
[ ].Materials
    [ ].Skin Shader
        [ ] SSS Setup
        [ ].Textures
            [ ] Color
            [ ] Bump
            [ ] Shine
            [ ] SSS Layers
    [ ] Eyes
    [ ].Cloth
        [ ] Textures
        [ ] Shader setup
[ ].Rigging
    [ ].Body
        [ ] Making Rig
        [ ] Assining The Rig
        [ ].Fixing
            [ ] Adjusting weights
            [ ] Making corrective ShapeKeys
    [ ].Face
        [ ] Eyes
        [ ] Eyebrows
        [ ] Mouth area
[ ].Rendering
    [ ] Make Preview
    [ ] Edit Preview
[ ] Ready to configure /AST/
