#### Blender-Organizer checklist file. ( do not remove 1rst 9 lines )
#### INDINTATION (4 SPACES LONG)
#### STR means Start date of the ASSET
#### FIN means Finish deadline of the asset
#### [ ] means that task is on list
#### [V] means that tast is finished
#### DO NOT USE EMPTY LINES
STR 00/00/0000
FIN 01/00/0000
[ ] Concept Art
    [ ] Concept Drawing or Photos
    [ ] Map or a building plan
[ ] Envirountment backdrop settings
[ ] Modeling
    [ ] Base Modeling
    [ ] Populating with objects
        [ ] Object #1
    [ ] Populating with grass, trees or growing of other kind
[ ] Materials
[ ] Testing
    [ ] Preview.jpg & Wired.jpg
    [ ] Tuntable render for web
    [ ] Upload Privew to Forums
[ ] Creating ASSET in /ast Folder
