#### Blender-Organizer checklist file. ( do not remove 1rst 9 lines )
#### INDINTATION (4 SPACES LONG)
#### STR means Start date of the ASSET
#### FIN means Finish deadline of the asset
#### [ ] means that task is on list
#### [V] means that tast is finished
#### DO NOT USE EMPTY LINES
STR 00/00/0000
FIN 01/00/0000
[ ].Research
    [ ] Images or Photos gathering
    [ ] Maps and Plans
    [ ] Creating Objects For different Items / Plants
[ ].Building
    [ ] Make the Objects Assets to Populate the scene
    [ ] Construct the scene
    [ ] Populate with the objects
[ ].Texturing
    [ ] Envirountment backdrop settings
    [ ] Ground material
    [ ] Wall Material
[ ].Rendering
    [ ] Make Preview
    [ ] Edit Preview
[ ] Ready to configure /AST/
