#### Blender-Organizer checklist file. ( do not remove 1rst 9 lines )
#### INDINTATION (4 SPACES LONG)
#### STR means Start date of the ASSET
#### FIN means Finish deadline of the asset
#### [ ] means that task is on list
#### [V] means that tast is finished
#### DO NOT USE EMPTY LINES
STR 00/00/0000
FIN 01/00/0000
[ ] Storyboarding
[ ].Building Set
    [ ] Set design
    [ ] Set construction
[ ].Layout
    [ ] Actors positions and Marks
    [ ] Camera positions and Marks
[ ].Cinematographer
    [ ] Camera Lenses Preparation
    [ ] Lights and shadows
[ ].Audio record systems preparation
    [ ] Micrphones check
    [ ] Recording gear check
[ ] Shooting
[ ] Editing
