#### Blender-Organizer checklist file. ( do not remove 1rst 9 lines )
#### INDINTATION (4 SPACES LONG)
#### STR means Start date of the ASSET
#### FIN means Finish deadline of the asset
#### [ ] means that task is on list
#### [V] means that tast is finished
#### DO NOT USE EMPTY LINES
STR 00/00/0000
FIN 01/00/0000
[ ].Research
    [ ] Photos
    [ ] Concept Drawings
    [ ] Blueprints
[ ].Modeling
    [ ] Wheels
    [ ] Body
    [ ] Interiour
    [ ] Doors Cutting
[ ].Materials
    [ ] Car material
    [ ] Wheels Materials
    [ ] Seats material
[ ] Rigging
[ ].Rendering
    [ ] Make Preview
    [ ] Edit Preview
[ ] Ready to configure /AST/
